$colorPrimary: #FFAC89
$colorSecondary: #FF7D45
$colorTertiary: #FFF8BA
$colorGrayLight: #F2ECE8
$colorGrayMid: #CFC8C4
$colorGrayDark: #8E7E74
$colorGreen: #D7FFAE

$fontSizeL: 40px
$fontSizeM: 32px
$fontSizeS: 24px